h1= @question.title
hr
.lead= @question.body
p Attachments:
ul
  li
  - @question.attachments.each do |attachment|
    div id="attachment_#{attachment.id}"
      li= link_to attachment.file.identifier, attachment.file.url
      - if @question.user_id == current_user.try(:id)
        = link_to 'Delete file', attachment, remote: true, method: :delete, class: 'btn btn-xs btn-danger'

= render 'votes/rating', voteable: @question
