- cache [@question, can?(:edit, @question), user_signed_in?] do
  .question-title
    h1= @question.title
    - if user_signed_in?
      .btn-group
        button.btn-link.dropdown-toggle data-toggle="dropdown"
          span.glyphicon.glyphicon-cog.question-settings
        ul.dropdown-menu
          - if can?(:edit, @question)
            li= link_to 'Edit question', edit_question_path(id: @question.id), remote: true
            li= link_to 'Delete question', question_path(@question), method: :delete
          = render 'subscriptions/subscription'
  hr
  .row
    .col-md-1
      = render 'votes/rating', voteable: @question
    .col-md-11
      .lead= @question.body
      = render 'attachments/attachments_list', object: @question
      = render 'comments/comments', commentable: @question
