.form-horizontal
  = form_for @question, remote: @question.persisted? do |f|
    - if @question.errors.any?
      #question-errors
        - @question.errors.full_messages.each do |msg|
          .alert.alert-danger= msg
    .form-group
      = f.text_field :title, placeholder: 'Title', class: 'form-control'
    .form-group
      = f.text_area :body, placeholder: 'Your text', rows: 3, class: 'form-control'
    .form-group
      = f.fields_for :attachments, @question.attachments.build do |a|
        = link_to_add_association 'Add files', f, :attachments, class: 'btn btn-xs btn-primary', 
          partial: 'attachments/fields'
    .form-group= f.submit 'Save', class: 'btn btn-success'
    - if block_given?
      .form-group= yield
