.page-header
  h1= 'Questions'

ul.list-group.questions-list
  - cache collection_cache_key_for :question do
    - @questions.each do |question|
      li.list-group-item
        = render 'question', question: question
        span.badge.badge-votes= "#{question.rating.to_i} votes"
        span.badge.badge-answers= "#{question.answers.count} answers"
