.page-header
  h1= 'Questions'

.questions-list
  - @questions.each do |question|
    = render 'question', question: question

div
  = link_to 'Ask question', new_question_path, class: 'btn btn-primary'
