.page-header
  h1= 'Questions'

div
  - @questions.each do |question|
    .media
      .media-body
        h4= link_to question.title, question_path(question), class: 'media-heading'

div
  = link_to 'Ask question', new_question_path, class: 'btn btn-primary'
