.page-header
  h1= 'Questions'

.questions-list
  - cache collection_cache_key_for :question do
    - @questions.each do |question|
      = render 'question', question: question

- if can?(:create, Question)
  div
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary'
