div id="question_#{@question.id}"
  = render 'content', question: @question

  - if @question.user_id == current_user.try(:id)
    div
      = link_to 'Edit question', edit_question_path(id: @question.id), remote: true, class: 'btn btn-xs btn-primary'
      = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-xs btn-danger'

h4#answers_count= "#{@question.answers.size} Answers"
hr

.answers
  = render 'answers'

.answer_form
  - if current_user
    = render 'answers/form'
  - else
    = 'You need to sign in or sign up before continuing.'

p= link_to 'Back', root_path, class: 'btn btn-default'
