div= @question.title
div= @question.body

- @answers.each do |answer|
  div= answer.body

div
  - if current_user
      = render 'answers/form'
  - else
      = 'You need to sign in or sign up before continuing.'
