div= @question.title
div= @question.body

- if @question.user_id == current_user.try(:id)
  div= link_to 'Delete question', question_path(@question), method: :delete

.answers
  = render 'answers'

.answer_form
  - if current_user
    = render 'answers/form'
  - else
    = 'You need to sign in or sign up before continuing.'
