- unless @answer.user_id == gon.user_id
  .row
    .col-md-1
      .rating id="rating-Answer-#{@answer.id}"
        - if gon.user_id && gon.user_id != @answer.user_id
          .btn-group
            a.btn data-method="post" data-remote="true" href="/answers/#{@answer.id}/like" rel="nofollow" 
              span.glyphicon.glyphicon-chevron-up
        p= "#{@answer.rating}"
        - if gon.user_id && gon.user_id != @answer.user_id
          .btn-group
            a.btn data-method="post" data-remote="true" href="/#{@answer.id}/122/dislike" rel="nofollow" 
              span.glyphicon.glyphicon-chevron-down
        - if @question.user_id == gon.user_id
          .toggle-best
            a#toggle_best_130.btn data-method="post" data-remote="true" href="/answers/#{@answer.id}/toggle_best" rel="nofollow" 
              span.glyphicon.glyphicon-ok
        - else if @answer.best
          .toggle-best
            .glyphicon.glyphicon-ok.selected
    .col-md-11
      - if @answer.user_id == gon.user_id
        .btn-group
          a.btn.btn-xs data-remote="true" href="/answers/#{@answer.id}/edit"
            span.glyphicon.glyphicon-pencil
          a.btn.btn-xs data-method="delete" data-remote="true" href="/answers/#{@answer.id}" rel="nofollow"
            span.glyphicon.glyphicon-trash
      p= @answer.body
    - if @answer.attachments.any?
      p Attachments:
      ul.list-group
        - for attachment in @attachments
          li.list-group-item id="attachment_#{attachment.id}"
            a href="#{attachment.url}" #{attachment.file_identifier}
            - if @answer.user_id == gon.user_id
              .pull-right
                a.btn.btn-xs data-method="delete" data-remote="true" href="/attachments/#{attachment.id}" rel="nofollow"
                  span.glyphicon.glyphicon-remove
  hr
