- unless @comment.user_id == gon.user_id
  hr
  span= @comment.body
  - if @comment.user_id == gon.user_id
    a.btn.btn-xs data-method="delete" data-remote="true" href="/comments/#{@comment.id}" rel="nofollow"
      span.glyphicon.glyphicon-trash
