- cache [comment, can?(:destroy, comment)] do
  hr
  span= comment.body
  - if can?(:destroy, comment)
    = link_to comment_path(comment), remote: true, method: :delete, title: 'Delete', class: 'btn btn-xs' do
      span.glyphicon.glyphicon-trash
