.comments id="comments-#{commentable.class.name}-#{commentable.id}"
  .comments-list
    - commentable.comments.each do |comment|
      .comment id="comment-#{commentable.class.name}-#{comment.id}"
        = render 'comments/comment', comment: comment, commentable: commentable
  - if can?(:create, Comment)
    = link_to 'Add a comment', new_polymorphic_path([commentable, Comment]), remote: true, class: 'btn btn-xs btn-default'
