- cache [answer, can?(:edit, answer), user_signed_in?] do
  .row
    .col-md-1
      = render 'votes/rating', voteable: answer
      - if can?(:toggle_best, answer)
        .toggle-best= toggle_best_link(answer)
      - elsif answer.best
        .toggle-best
          .glyphicon.glyphicon-ok.selected
    .col-md-11
      - if can?(:edit, answer)
        .btn-group
        
          = link_to edit_answer_path(id: answer.id), remote: true, class: 'btn btn-xs', title: 'Edit' do
            span.glyphicon.glyphicon-pencil
          = link_to answer_path(id: answer.id), remote: true, method: :delete, title: 'Delete', class: 'btn btn-xs' do
            span.glyphicon.glyphicon-trash

      p= answer.body
      = render 'attachments/attachments_list', object: answer
      = render 'comments/comments', commentable: answer
  hr
