ul.media-list
  li.media-body= answer.body
  - if answer.user_id == current_user.try(:id)
    li
      = link_to 'Edit', edit_question_answer_path(question_id: @question.id, id: answer.id), 
                        remote: true, class: 'btn btn-xs btn-primary'
      = link_to 'Delete', question_answer_path(question_id: @question.id, id: answer.id), 
                                 remote: true, method: :delete, class: 'btn btn-xs btn-danger'
  hr
