ul.media-list
  li.media-body= answer.body
  p Attachments:
  ul
    - answer.attachments.each do |attachment|
      div id="attachment_#{attachment.id}"
        li= link_to attachment.file.identifier, attachment.file.url
        - if can?(:destroy, attachment)
          = link_to 'Delete file', attachment, remote: true, method: :delete, class: 'btn btn-xs btn-danger'
  li
    - if can?(:edit, answer)
      p= link_to 'Edit', edit_answer_path(id: answer.id), 
                        remote: true, class: 'btn btn-xs btn-primary'
      p= link_to 'Delete', answer_path(id: answer.id), remote: true, method: :delete, class: 'btn btn-xs btn-danger'
    - if can?(:toggle_best, answer)
      = toggle_best_link(answer)
    = render 'votes/rating', voteable: answer
    = render 'comments/comments', commentable: answer
  hr
