ul.media-list
  li.media-body= answer.body
  p Attachments:
  ul
    - answer.attachments.each do |attachment|
      div id="attachment_#{attachment.id}"
        li= link_to attachment.file.identifier, attachment.file.url
        - if answer.user_id == current_user.try(:id)
          = link_to 'Delete file', attachment, remote: true, method: :delete, class: 'btn btn-xs btn-danger'
  li
    - if answer.user_id == current_user.try(:id)
      = link_to 'Edit', edit_answer_path(id: answer.id), 
                        remote: true, class: 'btn btn-xs btn-primary'
      = link_to 'Delete', answer_path(id: answer.id), remote: true, method: :delete, class: 'btn btn-xs btn-danger'
    - if question.user_id == current_user.try(:id)
      = toggle_best_link(answer)
    = render 'votes/rating', voteable: answer
    = render 'comments/comments', commentable: answer
  hr
