= form_for shallow_args(@question, @answer), remote: true, html: { class: 'form-horizontal' } do |f|
  - if @answer.errors.any?
    #answer-errors
      - @answer.errors.full_messages.each do |msg|
        .alert.alert-danger= msg

  .form-group
    .col-sm-5
      = f.text_area :body, placeholder: 'Your answer', rows: 3, class: 'form-control'
  .form-group
    .col-sm-5   
      = f.fields_for :attachments do |a|
        = a.file_field :file
  .form-group
    .col-sm-10
      = f.submit 'Save', class: 'btn btn-success'
