= form_for shallow_args(@question, @answer), remote: true, html: { class: 'form-horizontal' } do |f|
  - if @answer.errors.any?
    #answer-errors
      - @answer.errors.full_messages.each do |msg|
        .alert.alert-danger= msg

  .col-sm-5
    .form-group
      = f.text_area :body, placeholder: 'Your answer', rows: 3, class: 'form-control'
    .form-group
      = f.fields_for :attachments, @answer.attachments.build do |a|
        = link_to_add_association 'Add files', f, :attachments, class: 'btn btn-xs btn-primary',
          partial: 'attachments/fields'
    .form-group
      = f.submit 'Save', class: 'btn btn-success'
