= form_for [@question, @answer], remote: true do |f|
  = f.label :body, 'Your answer'

  - if @answer.errors.any?
    #answer-errors
      - @answer.errors.full_messages.each do |msg|
        = msg

  = f.text_area :body
  = f.submit 'Answer'
