= form_for [@question, @answer], remote: true, html: { class: 'form-horizontal' } do |f|
  - if @answer.errors.any?
    #answer-errors
      - @answer.errors.full_messages.each do |msg|
        = msg

  .form-group
    .col-sm-5
      = f.text_area :body, placeholder: 'Your answer', rows: 3, class: 'form-control'
  .form-group
    .col-sm-10
      = f.submit 'Answer', class: 'btn btn-success'
