- cache [voteable, can?(:like, voteable)] do
  .rating id="rating-#{voteable.class.name}-#{voteable.id}"
    - if can?(:like, voteable)
      .btn-group
        = link_to polymorphic_path([:like, voteable]), method: :post, remote: true, class: 'btn' do
          span.glyphicon.glyphicon-chevron-up class="#{'selected' if liked?(voteable)}"
    p= "#{voteable.rating.to_i}"
    - if can?(:dislike, voteable)
      .btn-group
        = link_to polymorphic_path([:dislike, voteable]), method: :post, remote: true, class: 'btn' do
          span.glyphicon.glyphicon-chevron-down class="#{'selected' if disliked?(voteable)}"
