.rating id="rating-#{voteable.class.name}-#{voteable.id}"
  - if can?(:like, voteable)
    .btn-group
      = link_to polymorphic_path([:like, voteable]), method: :post, remote: true, class: 'btn' do
        span.glyphicon.glyphicon-thumbs-up class="#{'selected' if liked?(voteable)}"
      = link_to polymorphic_path([:dislike, voteable]), method: :post, remote: true, class: 'btn' do
        span.glyphicon.glyphicon-thumbs-down class="#{'selected' if disliked?(voteable)}"
  = "#{voteable.rating } Likes"
