doctype html
html
  head
    title
      | Qna
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = Gon::Base.render_data
  body
    .navbar.navbar-default
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          - if current_user
            li= link_to 'Log out', destroy_user_session_path, method: :delete
          - else
            li= link_to 'Sign in', new_user_session_path
            li= link_to 'Sign up', new_user_registration_path
        = form_tag search_path, method: :get, class: 'navbar-form navbar-right search' do
          .form-group
            = text_field_tag :search_query, params[:search_query], placeholder: 'Search', class: 'form-control'
            = select_tag :search_entity, options_for_select(search_entities_collection, params[:search_entity]), 
                                  prompt: '-- All --', class: 'form-control'
          = submit_tag 'Search', class: 'btn btn-default'
    = bootstrap_flash
    .container-fluid
      = yield
