doctype html
html
  head
    title
      | Qna
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      = bootstrap_flash
      
      p
        - if current_user
          = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-warning'
        - else
          = link_to 'Sign in', new_user_session_path, class: 'btn btn-success'
          = link_to 'Sign up', new_user_registration_path, class: 'btn btn-info'
      
      = yield
